spring.application.name=Master-JDBC-and-JPA

#This is to work on h2 DB with console UI. 
spring.h2.console.enabled= true
 
#This is to provide static URL of H2 db. Other wise everytime if application restarts this will change.
spring.datasource.url = jdbc:h2:mem:testDb
